body {
    font-family: 'Roboto', sans-serif;
    background-color:#e9e9e9 ;
    margin: 0;
    
}
header {
    background-color: #177cc2;
    padding: 0 20px;
}
h1 {
     margin:0;
    height: 7vh;
    align-items: center;
    display:flex;
    color: white;
    
}
img{
    width: 100%;
   
}

.foto {
    
    padding: 20px 20px;
    
    
    display: grid;


    grid-gap: 25px;
    grid-template: repeat(2, auto) / repeat(3, 1fr );
    grid-template-areas:
        
        "a b l "
        "m p r ";

}

.Athens, .Berlin, .London, .Madrid, .Paris, .Rome{
    box-shadow: 0px 0px 24px 5px rgba(0,0,0,0.35); 
    
}
.Athens {
    grid-area: a;
    
    
    
    
}

.Berlin {
    grid-area:b;
    
}

.London {
    grid-area:l;
   
}

.Madrid {
    grid-area:m;
   
}

.Paris {
    grid-area:p;
   
}

.Rome {
    grid-area:r;
   
}

@media all and (max-width:900px){
    
    .foto {
        grid-template: repeat(2, auto) / repeat(2, 1fr );
       
        
        grid-template-areas:
            
            "a b "
            "l m "
            "p r ";
    
    }
    .Athens {
        grid-area: a;
    }
    .Berlin {
        grid-area:b;
    }
    .London {
        grid-area:l;
    }
    .Madrid {
        grid-area:m;
    }
    .Paris {
        grid-area:p;
    }
    .Rome {
        grid-area:r;
    }
}
/*dsadsasdasdasda*/
@media all and (max-width:600px){
    .foto {
        grid-template: repeat(1, auto) / repeat(1, 1fr );
        grid-template-areas:
            
            "a "
            "b "
            "l "
            "m "
            "p "
            "r "
    
    }
    .Athens {
        grid-area: a;
    }
    .Berlin {
        grid-area:b;
    }
    .London {
        grid-area:l;
    }
    .Madrid {
        grid-area:m;
    }
    .Paris {
        grid-area:p;
    }
    .Rome {
        grid-area:r;
    }
}